Here's the guide to Merge Client Version 1.7.6


After Getting Frozen:
1) Open the GUI, turn on the self destruct, or hit the bind(default f7)
2) Close any java applications other than Minecraft that are open.
3) Wait 10 seconds before proceeding.
4) Double click the file join.me.exe.


Using the GUI:
1) Hit Right Shift to open the GUI
2) To expand anything, right click it.
3) To toggle a module, left click it.
4) To bind a module, middle click it and hit the bind.
5) To unbind a module, bind it to space.


Client Commands:
Spoof Name:
1) Go to someone in your render distance
2) Open chat and type "/spoofname oldName newName". Don't include the quotation marks, and replace the names as is fit.

Friend System:
1) To add a friend, type "/friend add name"
2) To remove a friend, type "/friend remove name"

Put it in your mods folder (1.7.10 forge 1558 recommended)


The new AimAssist module doesn't work (since the website is down, we couldn't retrieve it)
Binds only works for ThrowPot and SelfDestruct

enjoy
